<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/main_word_alert_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:fontFamily="@font/days_one"
            android:text="Word"
            android:textColor="@color/Lollipop"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transcription_alert_b1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/main_word_alert_a1"
            android:text="Transc"
            android:textColor="@color/Lollipop"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/uz_alert_b1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:fontFamily="@font/days_one"
            android:text="So'z"
            android:textColor="@color/Lollipop"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/translation_alert_b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/a1translation_1"
            android:textAlignment="center"
            android:textColor="@color/Lollipop"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/example_alert_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a1example_1"
            android:textAlignment="center"
            android:textColor="@color/Lollipop"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>