<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_bg">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/book_cover"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="8dp" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/book_cover"
        android:layout_toRightOf="@+id/book_cover"
        android:text="Book Title"
        android:textColor="@color/icon"
        android:fontFamily="@font/days_one"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/book_cover"
        android:layout_toRightOf="@+id/book_cover"
        android:fontFamily="@font/days_one"
        android:text="Book Author"
        android:textColor="@color/icon"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/book_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_author"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/book_cover"
        android:layout_toRightOf="@+id/book_cover"
        android:text="Book Author"
        android:textAlignment="center"
        android:textColor="@color/icon"
        android:textSize="12sp" />

</RelativeLayout>